<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ACME SERVICES</title>
</head>
<body>
    <header class="fixed-nav">
        <div class="fixed">
        <nav>
            <div class="flex-container">
                <div class="nav-link"><a href="#About-us">About Us</a></div>
                <div class="nav-link"><a href="#Services">Services</a></div>
                <div class="nav-link"><a href="#Contact-us">Contact Us</a></div>
            </div>
        </nav>
        </div>
    </header>

    <h1>ACME</h1>

    <!--Add Image with a caption-->
    <section id="main">
    <h3 id="About-us">About Us</h3>

    <div>
        <p class="main-text">We sell everything!</p>
    </div>

    <div class="splitter-2"></div>
    <!-- Bouillon image  -->
    <div class="booyon-container">
        <figure>
            <img src="bouillon.JPG" alt="bouillon" class="booyon">
            <figcaption>We sell bouillon!</figcaption>
        </figure>
    </div>
    </section>

    <!-- Services -->
    <section class="services">
    <h3 id="Services">Services</h3>

    <ul>
        <li>Space Freight</li>
        <li>Munitions</li>
        <li>Purvyors of fine cheeses</li>
        <li>Session Musicians</li>
        <li>Bouncy Castle Hire</li>
        <li>Light Bulbs</li>
        <li>Shoe horns</li>
        <li>Mushrooms</li>
        <li>Crayons</li>
        <li>Tractors</li>
        <li>Taxidermy</li>
        <li>Legal Services</li>
        <li>Dog Walking</li>

    </ul>
    </section>

    <div class="splitter-two"></div>

    <!--Add Contact form-->

    <h3 id="Contact-us">Contact Us</h3>

    <div>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form>
    </div>
    <div class="splitter-three"></div>

    <footer>
        <div>
            <div>
                <p class="footer-text">Web Design by Brain</p>
            </div>
        </div>
    </footer>
</body>
</html>